[33mcommit dbd948580bff31188fa9173427b636685267fc55[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mzaroon[m[33m, [m[1;31morigin/zaroon[m[33m)[m
Author: Zaroon <sib.zaroon@gmail.com>
Date:   Thu Mar 27 18:33:29 2025 +0530

    new changes

[33mcommit be8a8459a07efc45c421f0b25e157482a13e0037[m[33m ([m[1;31morigin/zaroon-1[m[33m)[m
Author: Zaroon <sib.zaroon@gmail.com>
Date:   Wed Mar 26 17:08:23 2025 +0530

    image change

[33mcommit 6c8465ab0d32cdd191b7bbc2192cd30098061e7e[m
Author: Zaroon <sib.zaroon@gmail.com>
Date:   Wed Mar 26 17:04:00 2025 +0530

    commit new design changes

[33mcommit 82d9532ecb17281be590cca43a8da7806a575b66[m[33m ([m[1;31morigin/home-page-ui[m[33m, [m[1;32mhome-page-ui[m[33m)[m
Author: sib-vishal <vishal.maurya@sibinfo.tech>
Date:   Tue Mar 25 09:44:31 2025 +0530

    commits

[33mcommit 122e9a97e1736819364f4bb52d8038bfa9aa9ee3[m
Author: sib-vishal <vishal.maurya@sibinfo.tech>
Date:   Tue Mar 25 09:40:56 2025 +0530

    commit

[33mcommit ed07a1f32884e91549405566b62715a62f249487[m
Author: sib-vishal <vishal.maurya@sibinfo.tech>
Date:   Tue Mar 25 09:33:35 2025 +0530

    commit

[33mcommit b67922c3fce0c878818d928bedf96c2163980fe7[m
Author: sib-vishal <vishal.maurya@sibinfo.tech>
Date:   Mon Mar 24 18:15:39 2025 +0530

    commit

[33mcommit a96cf45d73ad6b3f871031995c52853cdc5fe9b5[m
Author: sib-vishal <vishal.maurya@sibinfo.tech>
Date:   Thu Mar 20 16:58:31 2025 +0530

    case study has been created

[33mcommit 634603acde3b0a5a1d0bc8c1e8bbb2d6c84b4ae8[m
Author: sib-vishal <vishal.maurya@sibinfo.tech>
Date:   Mon Mar 17 12:37:22 2025 +0530

    commit

[33mcommit 02bbafe04ad8f8a424053c6f6efba8e3e2da30de[m
Author: sib-vishal <vishal.maurya@sibinfo.tech>
Date:   Mon Mar 17 12:37:14 2025 +0530

    commit

[33mcommit 8df52a2b3cd8c98111de20e35af35c453c0af7fd[m
Author: sib-vishal <vishal.maurya@sibinfo.tech>
Date:   Mon Mar 17 12:30:07 2025 +0530

    commit

[33mcommit 3a9d272186f7c1ffc57f6de85924124ce06acb02[m
Author: VishalMauryastp <vishalmaurya12nov@gmail.com>
Date:   Sat Mar 15 18:58:29 2025 +0530

    new remaining section has been added

[33mcommit 24bd2a81e0f330871f441f9cb004c944ebb90db3[m
Author: sib-vishal <vishal.maurya@sibinfo.tech>
Date:   Thu Mar 13 18:30:39 2025 +0530

    commit changes has been done

[33mcommit 1b0c36b03048f242a4b14c8b506db66185199435[m
Author: sib-vishal <vishal.maurya@sibinfo.tech>
Date:   Tue Mar 11 18:29:57 2025 +0530

    commit

[33mcommit 3228b041492c10126af038d6f952cde3bac3601f[m
Author: sib-vishal <vishal.maurya@sibinfo.tech>
Date:   Tue Mar 11 10:55:59 2025 +0530

    commit

[33mcommit 6fe8af7cf64a1aa03ae5a96a182e1d7a47308a8a[m
Author: sib-vishal <vishal.maurya@sibinfo.tech>
Date:   Tue Mar 11 10:44:14 2025 +0530

    commit wehat we do

[33mcommit e166d221fb65aad3511ba78657bbb009214f3513[m
Author: sib-vishal <vishal.maurya@sibinfo.tech>
Date:   Mon Mar 10 18:38:19 2025 +0530

    commit

[33mcommit 4af99324808cad6e0ef051ef25a06fc0816b25cd[m
Author: sib-vishal <vishal.maurya@sibinfo.tech>
Date:   Mon Mar 10 14:48:11 2025 +0530

    commit

[33mcommit daff79575e5d6188d922a06a08a55a932af58de7[m
Author: sib-vishal <vishal.maurya@sibinfo.tech>
Date:   Sat Mar 8 18:18:25 2025 +0530

    commit
    3 section done in home page

[33mcommit 22f0b4f94dedb89d1bd7d2c3ccddfac2cccc105a[m
Author: sib-vishal <vishal.maurya@sibinfo.tech>
Date:   Sat Mar 8 14:44:01 2025 +0530

    commit

[33mcommit b2d1b3fd18b45501677edbb152ebb9610e5d1225[m
Author: sib-vishal <vishal.maurya@sibinfo.tech>
Date:   Sat Mar 8 14:15:20 2025 +0530

    commit

[33mcommit e03f8beba2a4864995df17a1d4bf24a472f0092c[m
Author: sib-vishal <vishal.maurya@sibinfo.tech>
Date:   Thu Mar 6 18:12:19 2025 +0530

    commit

[33mcommit 797600301b41a5765046384d88eef8f20c9f189b[m
Author: sib-vishal <vishal.maurya@sibinfo.tech>
Date:   Thu Mar 6 14:29:02 2025 +0530

    commit class name has been fixed

[33mcommit 9786dca9483a40ebfe6149b6e5ae684d2e316b49[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 44b36dc 83a5a5c
Author: Mohammad kaif <75516429+Mohammadkaif7865@users.noreply.github.com>
Date:   Fri Feb 28 09:57:47 2025 +0530

    Merge pull request #48 from Mohammadkaif7865/missing-canonical
    
    Missing canonical

[33mcommit 83a5a5c30b851dfa41386c9a2b4bac307146f9c5[m[33m ([m[1;31morigin/missing-canonical[m[33m)[m
Author: sib-vishal <vishal.maurya@sibinfo.tech>
Date:   Wed Feb 26 15:37:21 2025 +0530

    commit icons has been add in banner lseo and gd services

[33mcommit 7895c06a6b947ab025f0ed7a4e3beb877838e5b4[m
Author: sib-vishal <vishal.maurya@sibinfo.tech>
Date:   Mon Feb 24 17:59:09 2025 +0530

    commit gd services pages done

[33mcommit c64dd679b2f67d8c1b97a97cd7110f04be00a10f[m
Author: sib-vishal <vishal.maurya@sibinfo.tech>
Date:   Mon Feb 24 16:54:59 2025 +0530

    commit font changes

[33mcommit fdb9ca74988d0ca7c02200939d88bfb934262ad8[m
Author: sib-vishal <vishal.maurya@sibinfo.tech>
Date:   Mon Feb 24 16:49:47 2025 +0530

    local seo page has been done

[33mcommit 44b36dc8057aad3ec93297dbe3437fa96bd2f61b[m
Author: mohammad kaif <mohammadkaig051197@gmail.com>
Date:   Mon Feb 17 17:12:44 2025 +0530

    some UI changes

[33mcommit de7fb009277c2402877ded46f20b4217b0bf207a[m
Author: mohammad kaif <mohammadkaig051197@gmail.com>
Date:   Mon Feb 17 15:06:08 2025 +0530

    some UI changes

[33mcommit f4f939d50793eabc1ed7db6c9216b2a7a61e5230[m
Author: mohammad kaif <mohammadkaig051197@gmail.com>
Date:   Fri Feb 14 12:17:48 2025 +0530

    site map changes

[33mcommit 7d9244bf6fd00c089c15c89fff939f854880696d[m
Author: mohammad kaif <mohammadkaig051197@gmail.com>
Date:   Fri Feb 14 12:11:17 2025 +0530

    some changes

[33mcommit da816a4d2d1bd155bf8b9a9ba736c55349a8ecc2[m
Author: mohammad kaif <mohammadkaig051197@gmail.com>
Date:   Fri Feb 14 11:27:26 2025 +0530

    some changes

[33mcommit 0bb9da762c99265df7fc4e38cb9f80459586a9a4[m
Merge: bf3c2ce 7315b78
Author: Mohammad kaif <75516429+Mohammadkaif7865@users.noreply.github.com>
Date:   Fri Feb 14 11:23:26 2025 +0530

    Merge pull request #47 from Mohammadkaif7865/missing-canonical
    
    Missing canonical

[33mcommit 7315b78951afa59d2b421d92e0fd1c8e3c83fc82[m
Author: sib-vishal <vishal.maurya@sibinfo.tech>
Date:   Thu Feb 13 18:32:14 2025 +0530

    commit

[33mcommit 985b215721d58d7ec40cf2afeddeb6fdbca5ec74[m
Author: sib-vishal <vishal.maurya@sibinfo.tech>
Date:   Thu Feb 13 18:31:21 2025 +0530

    commit

[33mcommit c768eab51f13a03134b09f7f684fa6cf6ada7b51[m
Author: sib-vishal <vishal.maurya@sibinfo.tech>
Date:   Thu Feb 13 18:27:58 2025 +0530

    commit

[33mcommit 7055bbc9f8a9a1bc91cf1f192bed1b410e66c5df[m
Author: sib-vishal <vishal.maurya@sibinfo.tech>
Date:   Thu Feb 13 17:38:21 2025 +0530

    commit

[33mcommit 0c21542620fe8baa8e3f1e54f164334da84ae970[m
Author: sib-vishal <vishal.maurya@sibinfo.tech>
Date:   Wed Feb 12 14:08:26 2025 +0530

    commit

[33mcommit 86170e5b7cd4f699147a12b10489bb628feabeae[m
Author: sib-vishal <vishal.maurya@sibinfo.tech>
Date:   Wed Feb 12 14:07:47 2025 +0530

    graphic degn pages is done

[33mcommit 12209e3f897bbd37612749bc0b00bc09176dd826[m
Author: sib-vishal <vishal.maurya@sibinfo.tech>
Date:   Tue Feb 11 11:07:14 2025 +0530

    lseo banner img has been changed

[33mcommit bf3c2ce91bda37d6f8b689d92edf369176a114e9[m
Merge: 3665e80 e83c282
Author: Mohammad kaif <75516429+Mohammadkaif7865@users.noreply.github.com>
Date:   Mon Feb 10 18:09:26 2025 +0530

    Merge pull request #46 from Mohammadkaif7865/missing-canonical
    
    commit

[33mcommit e83c2826f779ef36f15ba3fbbb19ec6f4442a94c[m
Author: sib-vishal <vishal.maurya@sibinfo.tech>
Date:   Mon Feb 10 18:08:14 2025 +0530

    commit

[33mcommit 3665e801d6ace44bee50ed565519c592d27b8e58[m
Merge: 3c91be9 0d17d86
Author: Mohammad kaif <75516429+Mohammadkaif7865@users.noreply.github.com>
Date:   Mon Feb 10 18:03:50 2025 +0530

    Merge pull request #45 from Mohammadkaif7865/missing-canonical
    
    Missing canonical

[33mcommit 0d17d8602221ea0c05bb35c101298d91d0ca9f54[m
Merge: af86d3b 3c91be