{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "node --max-old-space-size=4096 ./node_modules/next/dist/bin/next build",
    "start": "next start -p 4000",
    "lint": "next lint"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "date-fns": "^3.6.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^1.3.0",
    "react-icons": "^5.2.1",
    "react-phone-number-input": "^3.3.12",
    "react-slick": "^0.30.2",
    "react-toastify": "^9.1.3",
    "sharp": "^0.33.3",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.4",
    "web-vitals": "^3.5.2"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "^14.2.5"
  }
}
